apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-env
data:
  AZURE_TENANT_ID: "tangany.com"
  LOG_LEVEL: "debug"
  FUNCTIONS_WORKER_RUNTIME: "node"
  AzureWebJobsStorage: "UseDevelopmentStorage=true"
  HUBNAME: "customersapi"
  NODE_ENV: "development"
  APPLICATIONINSIGHTS_CONNECTION_STRING: ""
  BLOB_STORAGE_LIST_CHECK_AUDIT_CONTAINER: "k8s-dev-audit"
  BLOB_STORAGE_CONTRACT_CONTAINER: "k8s-dev-contracts"
  OPEN_SANCTIONS_ENDPOINT: ""
  OPEN_SANCTIONS_ENTITIES_PER_REQUEST: "100"

